<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>
<body>
    

    <script>
        var doc = {
            heading:"",
            body:"",
            footer:"",
            date:""
        };
        doc.app = { 
            heading:{},
            body:{},
            footer:{},
            date:{}
        };

        doc.methodAddDoc = function () {
                this.heading=prompt("Введите данные, которые хотите увидеть в heading документа");
                this.body=prompt("Введите данные, которые хотите видеть в body документа");
                this.footer=prompt("Введите данные, которые хотите видеть в footer документа");
                this.date=prompt("Введите данные, которые хотите видеть в date документа");
        };

        doc.app.methodAddApp = function () {
                this.heading=prompt("Введите данные, которые хотите видеть в heading приложения:");
                this.body=prompt("Введите данные, которые хотите видеть в body приложения:");
                this.footer=prompt("Введите данные, которые хотите видеть в footer приложения:");
                this.date=prompt("Введите данные, которые хотите видеть в date приложения:");
        };

        doc.methodShowDoc = function () {
            if (confirm("Готовы заценить данные, которые вы только что внесли в документ?")) {
            document.write("Данные документа: <br>" + this.heading + "<br>" + this.body + "<br>" + this.footer +"<br>"+ this.date);
            } else {
            document.write("Поздравляю, вы только что потратили свое время");
            }
        };
        
        doc.app.methodShowApp = function () {
            if (confirm("Готовы заценить данные, которые вы только что внесли в приложение?")) {
            document.write("Данные приложения: <br>" + this.heading + "<br>" + this.body + "<br>" + this.footer +"<br>"+ this.date);
            } else {
            document.write("Поздравляю, вы только что потратили свое время");
            }
        };

        doc.methodAddDoc ();
        doc.app.methodAddApp ();
        doc.methodShowDoc ();
        document.write("<hr>");
        doc.app.methodShowApp ();

    </script>
</body>
</html>
